upstream backend {
    server web:8080;
}

server {
    listen 80;
    server_name skillstech.app www.skillstech.app;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/skillstech.app/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        return 301 https://skillstech.app$request_uri;
    }
}

server {
    listen 443;
    server_name skillstech.app www.skillstech.app;

    ssl_certificate     /etc/letsencrypt/live/skillstech.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skillstech.app/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}