{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RdjEGZkfVm6wzyuOdlRhr",
      "type": "text",
      "x": 697.27734375,
      "y": 296.1484375,
      "width": 110.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1233292811,
      "version": 40,
      "versionNonce": 2096530891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759085540989,
      "link": null,
      "locked": false,
      "text": "API Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UR1nqe6bCfTVOfWJHNzI",
      "type": "text",
      "x": 696,
      "y": 178.76953125,
      "width": 225.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1694802629,
      "version": 25,
      "versionNonce": 522292389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759086155561,
      "link": null,
      "locked": false,
      "text": "What the app is about:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the app is about:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS4tMDCCgd59sunF7knFx",
      "type": "text",
      "x": 702,
      "y": 217.77734375,
      "width": 157.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 857650821,
      "version": 31,
      "versionNonce": 1489907627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091738157,
      "link": null,
      "locked": false,
      "text": "Leetcode clone. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leetcode clone. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UsNuBFdzM7el0vv7aHk4",
      "type": "text",
      "x": 696.43359375,
      "y": 344.1328125,
      "width": 489.17962646484375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 474592683,
      "version": 598,
      "versionNonce": 512140011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759088143434,
      "link": null,
      "locked": false,
      "text": "@user\nGET /api/v1/problems/{id}\nLIST /api/v1/problems?cat=abc&offset=50\n\n@admin\nPOST /api/v1/problems/{id}\nDELETE /api/v1/problems/{id}\nPUt /api/v1/problems/{id}\n\n@user\nPOST /api/v1/soluitions/{problem_id}\nLIST /api/v1/solutions/{problem_Id}?user_id=abc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@user\nGET /api/v1/problems/{id}\nLIST /api/v1/problems?cat=abc&offset=50\n\n@admin\nPOST /api/v1/problems/{id}\nDELETE /api/v1/problems/{id}\nPUt /api/v1/problems/{id}\n\n@user\nPOST /api/v1/soluitions/{problem_id}\nLIST /api/v1/solutions/{problem_Id}?user_id=abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDW2o8HCzV3wkUBIEd_KQ",
      "type": "rectangle",
      "x": 1150.953125,
      "y": -4.8828125,
      "width": 190.23046875,
      "height": 116.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1005743883,
      "version": 655,
      "versionNonce": 1319246475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRy2Wq_zeufw0WvN_0kAO"
        }
      ],
      "updated": 1759087361291,
      "link": null,
      "locked": false
    },
    {
      "id": "vRy2Wq_zeufw0WvN_0kAO",
      "type": "text",
      "x": 1203.7383880615234,
      "y": 40.98828125,
      "width": 84.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 280755749,
      "version": 274,
      "versionNonce": 271880491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087361291,
      "link": null,
      "locked": false,
      "text": "Problems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDW2o8HCzV3wkUBIEd_KQ",
      "originalText": "Problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtipxHZcfA2oVBsR-PXa1",
      "type": "rectangle",
      "x": 1647.12109375,
      "y": 34.0703125,
      "width": 199.4375,
      "height": 122.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1303945579,
      "version": 428,
      "versionNonce": 883377675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnHdVaZbzbgotcCNzymOn"
        }
      ],
      "updated": 1759086211239,
      "link": null,
      "locked": false
    },
    {
      "id": "lnHdVaZbzbgotcCNzymOn",
      "type": "text",
      "x": 1719.1898727416992,
      "y": 82.751953125,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 898732875,
      "version": 353,
      "versionNonce": 541461061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759086212366,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtipxHZcfA2oVBsR-PXa1",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPpB6mEfOXtRF_Ywd1Uy2",
      "type": "rectangle",
      "x": 1356.97265625,
      "y": 241.6484375,
      "width": 175.91015624999991,
      "height": 61.582031249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2075163365,
      "version": 1204,
      "versionNonce": 559415525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5acsvcfqgbkkUYTzXfZJl"
        }
      ],
      "updated": 1759087108390,
      "link": null,
      "locked": false
    },
    {
      "id": "5acsvcfqgbkkUYTzXfZJl",
      "type": "text",
      "x": 1400.3177642822266,
      "y": 259.939453125,
      "width": 89.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": null,
      "seed": 1010588043,
      "version": 1012,
      "versionNonce": 1926274117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087108390,
      "link": null,
      "locked": false,
      "text": "Solutions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPpB6mEfOXtRF_Ywd1Uy2",
      "originalText": "Solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbouyPIlh6Jr136eT4iH4",
      "type": "text",
      "x": 1357.328125,
      "y": 361.5,
      "width": 93.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 570883621,
      "version": 374,
      "versionNonce": 955338827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087101995,
      "link": null,
      "locked": false,
      "text": "problemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2QwDoPF86VNSin2eQwLA",
      "type": "text",
      "x": 1358.08984375,
      "y": 401.953125,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1511184939,
      "version": 316,
      "versionNonce": 828714763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087099340,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNv7uD82HbZcBINFMFo-h",
      "type": "text",
      "x": 1356.60546875,
      "y": 440.4609375,
      "width": 125.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 706559979,
      "version": 213,
      "versionNonce": 323196261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091197854,
      "link": null,
      "locked": false,
      "text": "solutionText",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solutionText",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXpQQPG3CqexIjEP-XZme",
      "type": "text",
      "x": 1517.3359375,
      "y": 403.82421875,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 37553733,
      "version": 362,
      "versionNonce": 729060901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759086187190,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQWPlPdVKgfIUN-Ua-dCq",
      "type": "text",
      "x": 1518.66015625,
      "y": 438.23828125,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 343286757,
      "version": 432,
      "versionNonce": 2120800389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087095993,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYm2E9NyQzrx5gf5nrmzC",
      "type": "text",
      "x": 1300.01171875,
      "y": 169.00390625,
      "width": 44.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": null,
      "seed": 667789253,
      "version": 753,
      "versionNonce": 1904161739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087361291,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UIZMvFmPXzcoGCwoIeia",
      "type": "text",
      "x": 1516.92578125,
      "y": 366.80859375,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 715241989,
      "version": 320,
      "versionNonce": 1317440363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759086226971,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTfZuu23i55mA0TQOzxws",
      "type": "text",
      "x": 1514.26171875,
      "y": 325.5859375,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1051579371,
      "version": 427,
      "versionNonce": 2135575909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087121689,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoQtVc7Z_WW4vxJjtpZwa",
      "type": "text",
      "x": 1759.21875,
      "y": 182.921875,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNO",
      "roundness": null,
      "seed": 1318084619,
      "version": 611,
      "versionNonce": 1938871051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087140840,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1kWXXhUib0cFGkI8GX6E",
      "type": "text",
      "x": 1299.9609375,
      "y": 130.91015625,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 441029669,
      "version": 623,
      "versionNonce": 580682347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087361291,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlBNjpt0B9-cQ7gke1bqj",
      "type": "text",
      "x": 1158.7734375,
      "y": 133.0390625,
      "width": 93.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1934640581,
      "version": 187,
      "versionNonce": 1817640203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087361291,
      "link": null,
      "locked": false,
      "text": "problemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaBOr8BwR_yKoFo_j_j6e",
      "type": "text",
      "x": 1159.18359375,
      "y": 168.47265625,
      "width": 117.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 201420651,
      "version": 222,
      "versionNonce": 438903723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087361291,
      "link": null,
      "locked": false,
      "text": "problemDesc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problemDesc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LUyXE6PkhojqAlnTpbdc",
      "type": "text",
      "x": 1358.765625,
      "y": 324.34765625,
      "width": 99.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1558187979,
      "version": 53,
      "versionNonce": 340564363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087116100,
      "link": null,
      "locked": false,
      "text": "solutionId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solutionId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYMOcGzyrVDg60QyZOl-a",
      "type": "text",
      "x": 1665.14453125,
      "y": 183.5,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1195801419,
      "version": 41,
      "versionNonce": 1516754949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087135381,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyn3I1IoGIfH2QyrQiVyv",
      "type": "text",
      "x": 1359.47265625,
      "y": 498.984375,
      "width": 237.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1059011525,
      "version": 50,
      "versionNonce": 1731875045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759091415268,
      "link": null,
      "locked": false,
      "text": "index(problemId, userId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index(problemId, userId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcR7mxcbJHQvV6fRE-mCl",
      "type": "text",
      "x": 1163.4609375,
      "y": 225.92578125,
      "width": 107.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1545850763,
      "version": 103,
      "versionNonce": 608007755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087361291,
      "link": null,
      "locked": false,
      "text": "solutions[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solutions[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPfXUBdQxc18NcodQZCVP",
      "type": "text",
      "x": 1668.34765625,
      "y": 237.9609375,
      "width": 107.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2069413573,
      "version": 84,
      "versionNonce": 924291211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087233366,
      "link": null,
      "locked": false,
      "text": "solutions[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solutions[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyIYcHcDFjB21pHCZQXeX",
      "type": "text",
      "x": 1616.15625,
      "y": 364.4296875,
      "width": 414.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1801548555,
      "version": 228,
      "versionNonce": 233874885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087341101,
      "link": null,
      "locked": false,
      "text": "foreign key references problems(problemId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key references problems(problemId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k97r9YhIPR9CadCbourc-",
      "type": "text",
      "x": 1616.109375,
      "y": 404.2734375,
      "width": 355.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1911674219,
      "version": 322,
      "versionNonce": 783144139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759087353003,
      "link": null,
      "locked": false,
      "text": "foreign key references users(userId)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key references users(userId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMv6GgKt9E5yCsBtG2Fp4",
      "type": "text",
      "x": 1474.3876113891602,
      "y": 620.91015625,
      "width": 450.0797119140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 358298204,
      "version": 273,
      "versionNonce": 1409960156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759174806444,
      "link": null,
      "locked": false,
      "text": "Todo:\n- [ ] Auth with discord\n    - [ ] deploy to prod - swap with old server\n    - [ ] use redis for sessions\n    - [ ] use passport.js probably \n    - [ ] make frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:\n- [ ] Auth with discord\n    - [ ] deploy to prod - swap with old server\n    - [ ] use redis for sessions\n    - [ ] use passport.js probably \n    - [ ] make frontend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}